# Caddie.sh Prompt System
# This file provides the colored prompt with version information

# Function to generate the colored caddie prompt
function caddie_prompt() {
    # Color codes
    local Blue='\033[0;34m'
    local Yellow='\033[1;33m'
    local Magenta='\033[0;35m'
    local LightBlue='\033[0;36m'
    local Reset='\033[0m'
    
    # Get version using the encapsulated function
    local version=$(caddie_version_get)
    
    # Build git information
    local git_info=""
    if git rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git branch 2>/dev/null | grep "^\*" | sed "s/^\* / /" | sed "s/$//")
        local git_status=$(git status --porcelain 2>/dev/null | wc -l | tr -d ' ')
        
        if [ "$git_status" -gt 0 ]; then
            git_info="[${Magenta}${branch}${Reset}|${LightBlue}+${git_status}${Reset}]"
        else
            git_info="[${Magenta}${branch}${Reset}|${LightBlue}✓${Reset}]"
        fi
    fi
    
    # Get current directory (with ~ for home)
    local current_dir=$(pwd | sed "s|$HOME|~|")
    
    # Output the colored prompt
    printf "${Blue}[Caddie-${version}]${Reset} ${Yellow}${current_dir}${Reset}${git_info} $ "
}
