# source "${HOME}/.ruby_warning_prompt.sh"
# source "${HOME}/.csv_prompt.sh"
# source "${HOME}/.h_prompt.sh"
# source "${HOME}/.ch_prompt.sh"
# source "${HOME}/.pg_prompt.sh"
# source "${HOME}/.s_prompt.sh"
# source "${HOME}/.ram_shell_prompt.sh"

function set_caddie_version_prompt() {
  echo "[$(echoc ${Blue} Caddie-${CADDIE_SH_VERSION})] "
}

function set-git-branch-description-prompt() {
  if [ -d '.git' ]; then
    local branch=`git symbolic-ref --short HEAD`
    local desc=`git config branch.${branch}.description`

    if [[ -n $desc ]]; then
      echo " ($desc) "
    fi
  fi
}

function set_git_app_prompt() {
  GIT_PROMPT_START+='$(set_caddie_version_prompt)'
  # GIT_PROMPT_START+='$(set_csv_function_prompt)'
  # GIT_PROMPT_START+='$(set_heroku_app_prompt)'
  # GIT_PROMPT_START+='$(set_carrum_health_app_prompt)'
  # GIT_PROMPT_START+='$(set_carrum_health_pg_prompt)'
  # GIT_PROMPT_START+='$(set-api-function-prompt)'
  # GIT_PROMPT_START+='$(set-slack-message-prompt)'
  # GIT_PROMPT_START+='$(set-ram-shell-prompt)'
  export GIT_PROMPT_START+='$(gp_truncate_pwd)'

  GIT_PROMPT_END='$(set-git-branch-description-prompt)'
  export GIT_PROMPT_END+=' \n\[\033[0;37m\]$(date +%H:%M)\[\033[0;0m\] $ '
}
