alias bu='cd ..'
alias c='clear'
alias cdc='cd; clear'
alias dir='ls -FH'
alias evn='env'
alias la='ll'
alias ll='ls -laGFH'
alias ls='ls -GFH'
alias maek='make'
alias amek='make'
alias bim='vim'
alias pcd='pushd'
alias externalip='curl whatismyip.org'
alias ss="source $HOME/.bashrc"
alias shitory="history | sed -E 's/ *[0-9]+ *//g' | grep '$1' | grep -v '^s*his*tory' | sort | uniq 2> /dev/null"
alias r=rails
alias dud='cd .. && cd -'
alias bud='dud'
alias ud='dud'
alias d='docker'
alias dps='docker ps'
alias dsp='docker system prune'
alias di='docker images'
alias dcb='docker compose build'
alias dcu='docker compose up'
alias dcd='docker compose down'
alias bsl='brew services list'

# Coloring for LESS and man pages
export LESS_TERMCAP_mb=$'\e[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\e[1;33m'     # begin blink
export LESS_TERMCAP_so=$'\e[01;44;37m' # begin reverse video
export LESS_TERMCAP_us=$'\e[01;37m'    # begin underline
export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
export LESS_TERMCAP_ue=$'\e[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal

# Git shortcuts removed in favor of caddie git commands

function set_terminal_tab_name() {
  # Sets the tab name for the current tab in Terminal.app
  # Takes in a single string as argument
  # ex: set_terminal_tab_name 'an example tab name'
  # https://apple.stackexchange.com/questions/364723/how-do-i-set-the-terminal-tab-title-via-command-line
  echo -en "\033]1; ${1} \007"
}

# NPM aliases

alias ni='npm install'
alias nid='npm install --save-dev'
alias ns='npm start'
alias nr='npm run'
alias nrl='npm run lint'
alias nrlf='npm run --fix'
alias nrt='npm run test'
alias nrtu='npm run test -- --updateSnapshot' 
alias nrtw='npm run test -- --watch' 

# Handy functions
function blanks() {
  local default=5 
  local limit=$1

  if [ -z $limit ]; then
    limit=$default
  fi

  for i in $(seq 1 $limit); do
    echo
  done
}

export -f blanks

function path() {
  echo $PATH | tr ':' "\n"
}

export -f path

function take() {
  local use_dir=$1
 
  if [ -z $use_dir ];
  then
    echo 'usage: take dir_to_create'
    exit 1
  fi
 
  mkdir -p $use_dir
  cd $use_dir
}

export -f take
 
# function latest-gemfile-versions() {
#   for g in $(grep -E '^.*> *[0-9\.]*' Gemfile | awk -F' ' '{print $2}' | sed -e "s/'//g" -e 's/,//'); do
#     installed_version=$(bundle info $g | grep '*' | sed 's/[^(]*(\([^)]*\))/\1/')
#     current_version=$(latest-gem $g | sed 's/[^(]*(\([^)]*\))/\1/' | awk '{print $1}')
# 
#     color='red'
#     endcap="${installed_version} (${current_version})"
# 
#     if [[ ${current_version} == ${installed_version} ]] || [ -z "${current_version}" ]; then
#       color='green'
#       endcap="${installed_version}"
#     fi
# 
#     caddie cli:$color "$(ch-marker-rpad "${g}" '.' 40) ${endcap}"
#   done
# }

# function latest-gem() {
#     PRVIFS="${IFS}"
# 
#     results=$(gem list -ra $@)
# 
#     IFS=$'\n'
# 
#     for f in "${results}"; do
#       for g in "$@"; do
#         echo "${f}" | grep "^$g .*$" | awk '{printf("%s %s\n", $1, $2)}' | sed -e 's/,$/\)/g' -e 's/\([0-9]\)$/\1\)/g'
#       done
#     done

#     IFS="${PRVIFS}"
# }
# }

function lessdown() {
  command -v pandoc || brew install pandoc

  local mdfile="README.md"

  if [ ! -z $1 ]; then
    mdfile=$1
  fi

  pandoc -s -f markdown -t man $mdfile | groff -T utf8 -man | less
}

export -f lessdown

alias readless="lessdown"

function hg() {
  local regex="$1"

  history | grep -Ei "$regex"
}

export -f hg

function ag() {
  local keyword="$1"
  
  if [ -z "$keyword" ]; then
    echo "Usage: ag <keyword>"
    echo "Example: ag git"
    return 1
  fi
  
  alias | grep -i "$keyword"
}

export -f ag

# a fancy way of selecting branches to delete from a list

if [[ "$(uname -s)" == 'Darwin' ]]; then
  if [ -d /opt/homebrew ]; then
    eval $(/opt/homebrew/bin/brew shellenv)
  elif [ -f /usr/local/bin/brew ]; then
    eval $(/usr/local/bin/brew shellenv)
  fi
fi

function __rake_completion() {
  COMPREPLY=()

  if [ ! -f 'Rakefile' ]; then
    return 0
  fi

  local cur prev tasks

  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}

  tasks=`rake -T | cut -d' ' -f2 | sed 's/\[.*/\[/g' | paste -sd' ' -`

  COMPREPLY=( $(compgen -W "${tasks}" -- ${cur}) )
}

complete -F __rake_completion rake

function __brew_completion() {
  local cur prev options
  COMPREPLY=()

  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  case ${COMP_CWORD} in
    1)
      options='doctor info install list search services uninstall update upgrade'
      ;;
    2)
      case ${prev} in
        services)
          options='list start stop restart'
          ;;
      esac
      ;;
    3)
    case ${prev} in
      start|stop|restart)
        options=`brew services list | tail +2 | cut -d' ' -f1 | paste -sd' ' -`
    esac
      ;;
    *)
      options=''
      ;;
  esac

  COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )
}

complete -F __brew_completion brew
