# source "${HOME}/.ruby_warning_prompt.sh"
# source "${HOME}/.csv_prompt.sh"
# source "${HOME}/.h_prompt.sh"
# source "${HOME}/.ch_prompt.sh"
# source "${HOME}/.pg_prompt.sh"
# source "${HOME}/.s_prompt.sh"
# source "${HOME}/.ram_shell_prompt.sh"

function set_caddie_version_prompt() {
  echo "[$(echoc ${Blue} Caddie-${CADDIE_SH_VERSION})] "
}

function set-git-branch-description-prompt() {
  if [ -d '.git' ]; then
    local branch=`git symbolic-ref --short HEAD`
    local desc=`git config branch.${branch}.description`

    if [[ -n $desc ]]; then
      echo " ($desc) "
    fi
  fi
}

function set_git_app_prompt() {
  GIT_PROMPT_START='$(set_caddie_version_prompt)$(gp_truncate_pwd)'
  export GIT_PROMPT_START

  GIT_PROMPT_END='$(set-git-branch-description-prompt) \n\[\033[0;37m\]$(date +%H:%M)\[\033[0;0m\] $ '
  export GIT_PROMPT_END
}
